---
distributionStrategy: ParameterServerStrategy
dashboardUrl: "localhost:5000"
rayActor: "RayWorker"
command: "python run.py"
spec:
  replicaSpecs:
    worker:
      replica: 3
      resource:
        cpu: 1
        memory: 1024
      workingDir: "./"
      env:
        - key: "key1"
          value: "v1"
        - key: "key2"
          value: "v2"
      requirements:
        - pip install numpy
        - pip install tensorflow
    ps:
      replica: 3
      resource:
        cpu: 1
        memory: 1024
      workingDir: "./"
      env:
        - key: "key1"
          value: "v1"
        - key: "key2"
          value: "v2"
      requirements:
        - pip install numpy
        - pip install tensorflow

