---
repos:
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.10.1
    hooks:
      - id: isort
        exclude: _pb2.py|_pb2_grpc.py
        args: [--settings-path, atorch/]
  - repo: https://github.com/psf/black
    rev: 22.6.0
    hooks:
      - id: black
        exclude: _pb2.py|_pb2_grpc.py
        args: [--line-length=120]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: flake8
        exclude: __init__.py|_pb2.py|_pb2_grpc.py
        args: [
          "--max-line-length=120",
          "--ignore=E721,W503",
        ]
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.900
    hooks:
      - id: mypy
        exclude: _pb2.py|_pb2_grpc.py|auto/engine/servicer.py
        args: [--ignore-missing-imports, --follow-imports=skip, --namespace-packages]
