---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: scaleplans.elastic.iml.github.io
spec:
  group: elastic.iml.github.io
  names:
    kind: ScalePlan
    listKind: ScalePlanList
    plural: scaleplans
    singular: scaleplan
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ScalePlan is the Schema for the scaling plan API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ScaleSpec defines the desired resource state of an ElasticJob
            properties:
              createPods:
                description: CreatePods are Pods to be created.
                items:
                  description: PodMeta specifies the meta of a Pod.
                  properties:
                    id:
                      description: Id is the identity of the Pod
                      type: integer
                    name:
                      description: Name is the name of the Pod
                      type: string
                    rankIndex:
                      description: RankIndex is the index of the Pod
                      type: integer
                    resource:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Resource defines the resource of each replica
                      type: object
                    service:
                      description: Service is the service whose endpoint is the Pod.
                      type: string
                    type:
                      description: Type is the type of the Pod
                      type: string
                  type: object
                type: array
              migratePods:
                description: MigratePods are Pods to be migrated to other Pods with
                  the new resource.
                items:
                  description: PodMeta specifies the meta of a Pod.
                  properties:
                    id:
                      description: Id is the identity of the Pod
                      type: integer
                    name:
                      description: Name is the name of the Pod
                      type: string
                    rankIndex:
                      description: RankIndex is the index of the Pod
                      type: integer
                    resource:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Resource defines the resource of each replica
                      type: object
                    service:
                      description: Service is the service whose endpoint is the Pod.
                      type: string
                    type:
                      description: Type is the type of the Pod
                      type: string
                  type: object
                type: array
              ownerJob:
                description: OwnerJob specifies a job to scale.
                type: string
              psHosts:
                description: PsHosts are hosts of PS Pods
                items:
                  type: string
                type: array
              removePods:
                description: RemovePods are Pods to be removed
                items:
                  description: PodMeta specifies the meta of a Pod.
                  properties:
                    id:
                      description: Id is the identity of the Pod
                      type: integer
                    name:
                      description: Name is the name of the Pod
                      type: string
                    rankIndex:
                      description: RankIndex is the index of the Pod
                      type: integer
                    resource:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Resource defines the resource of each replica
                      type: object
                    service:
                      description: Service is the service whose endpoint is the Pod.
                      type: string
                    type:
                      description: Type is the type of the Pod
                      type: string
                  type: object
                type: array
              replicaResourceSpecs:
                additionalProperties:
                  description: ReplicaResourceSpec specifies the number and resources
                    of replica.
                  properties:
                    replicas:
                      description: Replicas is the number of replica
                      type: integer
                    resource:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: Resource defines the resource of each replica
                      type: object
                  type: object
                description: 'A map of ReplicaType (type) to ReplicaSpec (value).
                  Specifies the resource of a job. For example, { "PS": ReplicaResourceSpec,
                  "worker": ReplicaResourceSpec, }'
                type: object
            type: object
          status:
            description: ScalePlanStatus defines the observed state of ElasticJob
            properties:
              createTime:
                description: CreateTime represents time when the scaling plan was
                  acknowledged by the controller.
                format: date-time
                type: string
              finishTime:
                description: FinishTime represents time when the scaling plan is executed
                  by the controller.
                format: date-time
                type: string
              phase:
                description: Phase shows the phase of scalePlan lifecycle
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
